# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/parking/: ParkingNowApplication.java
src/main/java/com/parking/adapter/: PredictServiceAdapter.java  RecommendServiceAdapter.java
src/main/java/com/parking/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/parking/controller/: ParkingController.java  PlaceController.java  RecommendController.java  ReviewController.java
src/main/java/com/parking/domain/: CitydataRealtime.java  Hotspot.java  ParkingInfo.java  ParkingRealtime.java  ParkingStatic.java  Review.java
src/main/java/com/parking/dto/request/: ParkingSearchRequest.java  PlaceSearchRequest.java  RecommendRequest.java  ReviewRequest.java
src/main/java/com/parking/dto/response/: ApiResponse.java  ParkingDetailResponse.java  ParkingListItemDto.java  ParkingSearchResponse.java  (+3 more)
src/main/java/com/parking/exception/: ErrorCode.java  GlobalExceptionHandler.java  ParkingException.java
src/main/java/com/parking/repository/: CitydataRealtimeRepository.java  HotspotRepository.java  ParkingInfoRepository.java  ParkingRealtimeRepository.java  ParkingStaticRepository.java  ReviewRepository.java
src/main/java/com/parking/service/: ParkingService.java  PlaceService.java  RecommendService.java  ReviewService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/parking/parkingnow/: ParkingNowApplicationTests.java
